
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #1DA57A !important;
  
}
.ant-menu-item-selected a, .ant-menu-item-selected a:hover{
    color: white !important;
}
.ant-menu-inline .ant-menu-selected::after, .ant-menu-inline .ant-menu-item-selected::after{
    border-right: none !important;
}